{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.compilerPath": "D:/keil5/core/ARM/ARMCLANG/Bin/armclang.exe",
    "C_Cpp.default.intelliSenseMode": "windows-clang-arm",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/Core/Inc",
        "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder}/Drivers/CMSIS/Include",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "${workspaceFolder}/Drivers/CMSIS/RTOS2/Include",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
        "${workspaceFolder}/user"
    ],
    "C_Cpp.default.defines": [
        "STM32H723xx",
        "USE_HAL_DRIVER",
        "USE_PWR_LDO_SUPPLY",
        "__UVISION_VERSION=537"
    ],
    "keil.uv4Path": "D:/keil5/core/UV4/UV4.exe",
    "files.associations": {
        "*.inc": "c"
    },
    "cmake.sourceDirectory": "C:/Users/17285/Desktop/demo_ww/R2/Drivers/CMSIS/NN"
}
